# SeatFinderApplication

./: DatabaseConn.py  FindYourSeatsApplication.sln  README.md  TrainCarriageData.py
FindYourSeatsAPI/: FindYourSeatsAPI.sln
FindYourSeatsAPI/FindYourSeatsAPI/: FindYourSeatsAPI.csproj  Program.cs  Startup.cs  appsettings.json
FindYourSeatsAPI/FindYourSeatsAPI/Controllers/: StationController.cs  ValuesController.cs
FindYourSeatsAPI/FindYourSeatsAPI/Models/: StationData.cs  StationDataContext.cs
FindYourSeatsAPI/FindYourSeatsAPI/Properties/: launchSettings.json
FindYourSeatsAPI/FindYourSeatsAPI/Views/Stations/: StationView.cs
FindYourSeatsApplication/FindYourSeatsApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindYourSeatsApplication - Backup.csproj  FindYourSeatsApplication.csproj
FindYourSeatsApplication/FindYourSeatsApplication.Android/: FindYourSeatsApplication.Android.csproj  MainActivity.cs
FindYourSeatsApplication/FindYourSeatsApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindYourSeatsApplication/FindYourSeatsApplication.Android/Resources/: Resource.designer.cs
FindYourSeatsApplication/FindYourSeatsApplication.iOS/: AppDelegate.cs  FindYourSeatsApplication.iOS.csproj  Info.plist  Main.cs
FindYourSeatsApplication/FindYourSeatsApplication.iOS/Properties/: AssemblyInfo.cs
FindYourSeatsApplication/FindYourSeatsApplication/Controller/: databaseConn.cs  dbConnection.cs  degreeConverter.cs
FindYourSeatsApplication/FindYourSeatsApplication/Models/: Item.cs  JourneyData.cs  StationData.cs
FindYourSeatsApplication/FindYourSeatsApplication/Services/: IDataStore.cs  MockDataStore.cs
FindYourSeatsApplication/FindYourSeatsApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TrainHomeViewModel.cs
FindYourSeatsApplication/FindYourSeatsApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppHomePage.xaml  AppHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TrainHomePage.xaml  TrainHomePage.xaml.cs
